<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">


<hibernate-configuration>
	<session-factory>
		<mapping class="com.emanage.domain.Dish" />
		<!-- <mapping class="com.emanage.domain.Category" /> -->

		<mapping class="com.emanage.domain.Vendor" />
		<mapping class="com.emanage.domain.CuisineType" />
		<mapping class="com.emanage.domain.CountryDishType" />
		<mapping class="com.emanage.domain.VendorDish" />
		<mapping class="com.emanage.domain.Platter" />
		<mapping class="com.emanage.domain.Sections" />
		<mapping class="com.emanage.domain.CountrySectionType" />
		<mapping class="com.emanage.domain.SectionDishes" />
		<mapping class="com.emanage.domain.Invoice" />
		<mapping class="com.emanage.domain.BookedPlatter" />
		<mapping class="com.emanage.domain.EditInvoices" />
		<mapping class="com.emanage.domain.Section" />
		<mapping class="com.emanage.domain.User" />
		<mapping class="com.emanage.domain.Restaurant" />
		<mapping class="com.emanage.domain.Customer" />
		<mapping class="com.emanage.domain.Coupon" />
		<mapping class="com.emanage.domain.CouponFlatRules" />
		<mapping class="com.emanage.domain.Order" />
		<mapping class="com.emanage.domain.OrderDish" />
		<mapping class="com.emanage.domain.DeliveryArea" />
		<mapping class="com.emanage.domain.CustomerAddress" />
		<mapping class="com.emanage.domain.DishType" />
		<mapping class="com.emanage.domain.TaxType" />
		<mapping class="com.emanage.domain.DishAddOn" />
		<mapping class="com.emanage.domain.AddOnDishType" />
		<mapping class="com.emanage.domain.AddOnDish" />
		<mapping class="com.emanage.domain.StockManagement" />
		<mapping class="com.emanage.domain.OrderAddOn" />
		<mapping class="com.emanage.domain.FulfillmentCenter" />
		<mapping class="com.emanage.domain.MicroKitchenScreen" />
		<mapping class="com.emanage.domain.Role" />
		<mapping class="com.emanage.domain.UserPortrayal" />
		<mapping class="com.emanage.domain.Discount_Charges" />
		<mapping class="com.emanage.domain.Order_DCList" />
		<mapping class="com.emanage.domain.OTP" />
		<mapping class="com.emanage.domain.Nutrientes" />
		<mapping class="com.emanage.domain.NutrientInfo" />
		<mapping class="com.emanage.domain.AddOnNutrientInfo" />
		<mapping class="com.emanage.domain.OrderSource" />
		<mapping class="com.emanage.domain.PaymentType" />
		<mapping class="com.emanage.domain.Till" />
		<mapping class="com.emanage.domain.Transaction" />
		<mapping class="com.emanage.domain.HandoverRequest" />
		<mapping class="com.emanage.domain.DishSize" />
		<mapping class="com.emanage.domain.Dish_Size" />
		<mapping class="com.emanage.domain.AddOnDish_Size" />
		<mapping class="com.emanage.domain.Notifier" />
		<mapping class="com.emanage.domain.Subscription" />
		<mapping class="com.emanage.domain.CustomerCredit" />
		<mapping class="com.emanage.domain.CreditType" />
		<mapping class="com.emanage.domain.CreditTransactions" />
		<mapping class="com.emanage.domain.CreditBill" />
		<mapping class="com.emanage.domain.CreditPayment" />
		<mapping class="com.emanage.domain.EditChecks" />
		<mapping class="com.emanage.domain.GiftCard" />
		<mapping class="com.emanage.domain.GiftCardSell" />
		<mapping class="com.emanage.domain.GiftCardRedemption" />
		<mapping class="com.emanage.domain.SocialConnector" />
		<mapping class="com.emanage.domain.DemoRegd" />
		<mapping class="com.emanage.domain.TutorRequest" />
		<mapping class="com.emanage.domain.Trainer" />
		<mapping class="com.emanage.domain.User_LMS" />
		<mapping class="com.emanage.domain.User_Enrollment" />
		<mapping class="com.emanage.domain.Canvas_Courses" />
		<mapping class="com.emanage.domain.DBConfig" />
		

	</session-factory>
</hibernate-configuration>