label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone

label.menu=Menu
label.title=Data Manager
label.footer=&copy; CookedSpecially.com

label.name=Name
label.deliveryCharges=Delivery Charges
label.minDeliveryThreshold=Minimum Delivery Threshold
label.description=Description
label.addcategory=Add Category

label.age=Age
label.address=address

label.adddish=Add Dish

label.addmenu=Add Menu

label.category=Category
label.imageUrl=Image URL
label.dishes=Dishes
error.username.exists=Username already exists