{
  "compileOnSave": true,
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "target": "es2015",
    "paths": {
      "swiper_angular": ["../node_modules/swiper/angular"],
      "core-js/es7/reflect": ["node_modules/core-js/proposals/reflect-metadata"]
     

  },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
