{
  "name": "Hopprz",
  "short_name": "Hopprz",
  "background_color": "#f7b92c",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color":"#f7b92c",
  "icons": [
    {
      "src": "assets/icons/hopprz_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_93x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_124x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_140x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_140x144.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_187x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_187x192.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/hopprz_187x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}